ServerName ${HOSTNAME}

<VirtualHost *:80>
        ServerName ${HOSTNAME}
        ServerAdmin support@qafe.com

        Redirect permanent / https://${HOSTNAME}/

        ErrorLog /usr/local/apache2/logs/error.log
        CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>

<VirtualHost *:443>
        ServerName ${HOSTNAME}
        ServerAdmin support@qafe.com

        RequestHeader set Host ${HOSTNAME}
        RequestHeader set x-forwarded-proto https

        AllowEncodedSlashes NoDecode

        ProxyPreserveHost On

        ProxyPass /rest/v0/ http://banq-restapi:3000/ nocanon
        ProxyPassReverse /rest/v0/ http://banq-restapi:3000/
        ProxyPassReverseCookieDomain banq-restapi:3000 ${HOSTNAME}
        ProxyPassReverseCookiePath /rest/v0/ /

        ProxyPass / http://banq-client-web/ nocanon
        ProxyPassReverse / http://banq-client-web/
        ProxyPassReverseCookieDomain banq-client-web ${HOSTNAME}
        ProxyPassReverseCookiePath / /

        SSLEngine on
        SSLProxyEngine on
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLCertificateFile      /usr/local/apache2/conf/server.crt
        SSLCertificateKeyFile   /usr/local/apache2/conf/server.key
        SSLCertificateChainFile /usr/local/apache2/conf/server-ca.crt

        ErrorLog /usr/local/apache2/logs/error.log
        CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>
